<Window x:Class="DeptBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeptBook"
        xmlns:viewModels="clr-namespace:DeptBook.ViewModels"
        mc:Ignorable="d"
        Title="The Debt Book" Height="350" Width="700">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0"
                  ItemsSource="{Binding Path=Debtors}"
                  IsSynchronizedWithCurrentItem="True"
                  HorizontalAlignment="Left"
                  Margin="9"
                  Padding="4"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  MinRowHeight="20"
                  MinColumnWidth="150"
                  Name="dgDebtors">
        </DataGrid>

        <Button Grid.Column="1"
                Content="Add new debtor"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Command="{Binding Path=AddNewDebtorCommand}"
                Style="{StaticResource ResourceKey=ButtonAddStyle}"
                >
        </Button>

    </Grid>
</Window>
